<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ibraima</title>
    <style>
        .container{
            background-color: blueviolet;
            height: 300px;

            display: flex;
            align-items: flex-start;
        }
        .item{
            background-color: bisque;
            margin: 2px;
            padding: 20px;
        }
        #i1{
            align-self: auto;
        }
         #i2{
            align-self: self-start;
        }
         #i3{
            align-self:self-end;
        }
         #i4{
            align-self:center;
        }
         #i5{
            align-self:stretch;
        }
         #i6{
            align-self:self-end;
        }
         #i7{
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"id="i1">A</div>
        <div class="item"id="i2">A</div>
        <div class="item"id="i3">B</div>
        <div class="item"id="i4">I</div>
        <div class="item"id="i5">I</div>
        <div class="item"id="i6">R</div>
        <div class="item"id="i7">M</div>
    </div>
</body>
</html>