<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        .barra-nave{
            height: 50px;
        }
        .logo{
            width: 250px;
            height: 100%;
            background-color: darkblue;
            padding: 5px;
            
        }
        .main{
            display: flex;
            flex-direction: row;
        }

        div.container1 {
            padding: 5px;
            background-color: burlywood;
            height: 550px;
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        div.item {
            margin: 2px;
            border: 1px solid black;
            border-radius: 2px;
            height: 100px;
            width: 100px;
            background-color: blueviolet;
        }

        div.container2 {
            padding: 5px;
            height: 550px;
            width: 1000px;
            background-color: antiquewhite;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
        }
        .tabela{
        flex: auto;
        margin: 2px;
        background-color: blue;
        }

    </style>
</head>

<body>
    <div class="barra-nave">
        <div class="logo">ibraima</div>
        <div class="conteudo"></div>
    </div>
    <div class="main">
        <div class="container1">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>

        </div>
        <div class="container2">
            <div class="tabela">tabela</div>
            <div class="tabela">tabela</div>
            <div class="tabela">tabela</div>
            <div class="tabela">tabela</div>

             <div class="tabela">tabela</div>
            <div class="tabela">tabela</div>
            <div class="tabela">tabela</div>
            <div class="tabela">tabela</div>

             <div class="tabela">tabela</div>
            <div class="tabela">tabela</div>
            <div class="tabela">tabela</div>
            <div class="tabela">tabela</div>

           
        </div>
    </div>
</body>

</html>