<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto_trabalho</title>
    <style>
        div.container{
            background-color: rebeccapurple;
            height: 150px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        div.item{
            background-color: aquamarine;
            flex: auto;
            margin: 2px;
            text-align: center;
            padding: 5px;
        }
        div.item.titulo{
            background-color: blueviolet;
            padding: 10px 5px;
            color: aliceblue;
            font-size: 20px;
            font-weight: bolder;
            
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="item titulo">exemplo de bloco A</div>
        <div class="item">exemplo de bloco B</div>
        <div class="item">exemplo de bloco C</div>
        <div class="item">exemplo de bloco D</div>

        <div class="item titulo">exemplo de bloco E</div>
        <div class="item">exemplo de bloco F</div>
        <div class="item">exemplo de bloco G</div>
        <div class="item">exemplo de bloco H</div>
        
        <div class="item titulo">exemplo de bloco E</div>
        <div class="item">exemplo de bloco F</div>
        <div class="item">exemplo de bloco G</div>
        <div class="item">exemplo de bloco H</div>
        
        <div class="item titulo">exemplo de bloco E</div>
        <div class="item">exemplo de bloco F</div>
        <div class="item">exemplo de bloco G</div>
        <div class="item">exemplo de bloco H</div>
   </div>
</body>
</html>