<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ibraima</title>
    <style>
        .container{
            background-color: blueviolet;

            display: flex;
        }
        .item{
            background-color: bisque;
            margin: 2px;
            padding: 20px;
        }
        #i1{
            order: 4;
        }
         #i2{
            order: 7;
        }
         #i3{
            order: 1;
        }
         #i4{
            order: 0;
        }
         #i5{
            order: 5;
        }
         #i6{
            order: 3;
        }
         #i7{
            order: 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"id="i1">A</div>
        <div class="item"id="i2">A</div>
        <div class="item"id="i3">B</div>
        <div class="item"id="i4">I</div>
        <div class="item"id="i5">I</div>
        <div class="item"id="i6">R</div>
        <div class="item"id="i7">M</div>
    </div>
</body>
</html>